AviaSales/Windows/RegistrationForm.xaml

<Window x:Class="AviaSales.Windows.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSales.Windows"
        mc:Ignorable="d"
        Height="600" Width="551" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="141,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="141,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="141,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="141,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="141,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="141,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="141,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Height="28"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="41,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="28,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта (необязательно)" HorizontalAlignment="Left" Margin="3,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="36,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="32,321,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding SaveAndBack}" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,463,0,0" VerticalAlignment="Top" Height="42" Width="131"/>

    </Grid>
</Window>
