AviaSales/MainWindow.xaml

<Window x:Class="AviaSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSales"
        mc:Ignorable="d"
        Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="7,81,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="7,144,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Нет аккаунта?" HorizontalAlignment="Left" Margin="159,372,0,0" VerticalAlignment="Top"/>
        <Label MouseLeftButtonUp="Register" Content="Зарегистрируйся" HorizontalAlignment="Left" Margin="245,372,0,0" VerticalAlignment="Top" Foreground="#FF0A38E9" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left" Margin="68,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Height="25"/>
        <PasswordBox HorizontalAlignment="Left" Margin="68,148,0,0" VerticalAlignment="Top" Width="422" Height="25"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="225,258,0,0" VerticalAlignment="Top" Background="LimeGreen" Height="34" Width="72" Cursor="Hand"/>
        <Button Content="Войти как гость" HorizontalAlignment="Left" Margin="215,310,0,0" VerticalAlignment="Top" Height="37" Width="92" Background="LimeGreen" Cursor="Hand"/>
    </Grid>
</Window>
